title:string=protoTower
blocksBaseUrl:string=nKlar/tower/main/protoTower
author:string=nbt2ascii
mats:table={
  b:string=chisel:lavastone
  d:string=minecraft:dirt
  l:string=HardcoreEnderExpansion:laboratory_glass
  i:string=chisel:factory_block
  n:string=minecraft:nether_brick
}
startPoint:list=[
  number=14
  number=6
  number=1
  string=^
]
defaultDropPoint:list=[
  number=6
  number=6
]
levels:list=[
  table={
    name:string=level 1
    blocks:string=@github
    matCounts:table={
      minecraft:nether_brick:number=12
      chisel:factory_block:number=41
      chisel:lavastone:number=2
    }
  }
  table={
    name:string=level 2
    blocks:string=@github
    matCounts:table={
      minecraft:nether_brick:number=2
      chisel:factory_block:number=45
      HardcoreEnderExpansion:laboratory_glass:number=6
      chisel:lavastone:number=2
    }
  }
  table={
    name:string=level 3
    blocks:string=@github
    matCounts:table={
      minecraft:nether_brick:number=3
      chisel:factory_block:number=43
      chisel:lavastone:number=3
      HardcoreEnderExpansion:laboratory_glass:number=8
    }
  }
  table={
    name:string=level 4
    blocks:string=@github
    matCounts:table={
      chisel:factory_block:number=53
      HardcoreEnderExpansion:laboratory_glass:number=8
    }
  }
  table={
    name:string=level 5
    blocks:string=@github
    matCounts:table={
      chisel:factory_block:number=61
      HardcoreEnderExpansion:laboratory_glass:number=4
    }
  }
  table={
    name:string=level 6
    blocks:string=@github
    matCounts:table={
      minecraft:dirt:number=13
      chisel:factory_block:number=51
    }
  }
  table={
    name:string=level 7
    blocks:string=@github
    matCounts:table={
      minecraft:dirt:number=169
    }
  }
  table={
    name:string=level 8
    blocks:string=@github
    matCounts:table={
      minecraft:dirt:number=28
      chisel:factory_block:number=32
    }
  }
  table={
    name:string=level 9
    blocks:string=@github
    matCounts:table={
      chisel:factory_block:number=32
    }
  }
]
